<html>

<head>
  <title>Angular2 Datatable</title>

  <style>
    body {
      font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
      text-align: center;
      font-style: normal;
      font-weight: 300;
      font-size: 1.4rem;
      line-height: 2rem;
      letter-spacing: 0.01rem;
      color: #212121;
      background-color: #f5f5f5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      margin: 0;
    }

    .datatable {
      text-align: left;
      width: 75%;
      margin: 0 auto;
    }

    .datatable.scroll-vertical {
      height: 70vh;
    }

    .selected-column {
      background: #FFF;
      -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
      -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    }

    .group {
      position: relative;
      margin-bottom: 45px;
    }

    input {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      background: transparent;
      width: 100%;
      border: none;
      border-bottom: 1px solid #5264AE;
    }

    input:focus {
      outline: none;
    }

    a {
      color: grey;
      text-decoration: none;
    }

    .expander-btn {
      margin-top:8px;
      display:block;
    }

    h3 {
      background: #1f89ff;
      margin: 0 0 30px 0;
      color: #FFF;
      text-align: left;
      padding: 10px;
    }
  </style>

  <link rel="stylesheet" href="assets/icons.css">
</head>

<body>
  <app>Loading...</app>
</body>

</html>
